# jiaoke_project

./: pom.xml
jiaoke-quality-service/: pom.xml
jiaoke-util/: pom.xml
jiaoke-util/src/main/java/com/jiake/utils/: CarDateUtil.java  CommonUtil.java  DateUtil.java  DingDingUtil.java  ExcelUtils.java  FileUploadUtil.java  JsonHelper.java  MultiThreadUtil.java  OaResources.java  QualityDataMontoringUtil.java  QualityDynamicUtil.java  QualityGetProjectByCarNumUtil.java  QualityGradingUtil.java  QualityMatchingUtil.java  QualityProsvg.java  QualityWarningUtil.java  RandomUtil.java  ThreadPoolUtil.java
jiaoke-web/: pom.xml
jiaoke-web/src/main/java/com/jiaoke/controller/: CommonController.java  LeadCockpitController.java  MyExceptionResolver.java  OperatingManagerController.java  PartyBuildingController.java  PureNetUtil.java  QualityController.java  SecurityController.java  SpringHelper.java  Task.java  TestController.java  WeatherReportByCity.java
jiaoke-web/src/main/java/com/jiaoke/filter/: CrossFilter.java
jiaoke-web/src/main/java/com/jiaoke/listener/: ContextListener.java  OaDocListener.java  ShutDownQuartz.java
jiaoke-web/src/main/resources/: log4j.properties
jiaoke-web/src/main/resources/conf/: applicationContext.xml  db.properties  db.properties___jb_tmp___  ehcache.xml  rabbitmq.xml  spring-mvc.xml  spring-shiro.xml
jiaoke-web/src/main/resources/diagrams/: oa_acceptance.bpmn  oa_acceptance_warehousing.bpmn  oa_adjust_wages.bpmn  oa_annual_leave.bpmn  oa_car.bpmn  oa_card.bpmn  oa_confirm.bpmn  oa_contract_review.bpmn  oa_contract_sign.bpmn  oa_departure.bpmn  oa_doc.bpmn  oa_document.bpmn  oa_employment.bpmn  oa_engage.bpmn  oa_engineering.bpmn  oa_examination.bpmn  oa_labor_contract_renewal.bpmn  oa_labor_contract_sign.bpmn  oa_labor_contract_stop.bpmn  oa_leave.bpmn  oa_licence_borrow.bpmn  oa_licence_use.bpmn  oa_maintain.bpmn  oa_meals.bpmn  oa_meeting.bpmn  oa_office_supplies.bpmn  oa_office_supplies_use.bpmn  oa_overtime.bpmn  oa_pact_sign.bpmn  oa_pact_stop.bpmn  oa_production_leave.bpmn  oa_read.bpmn  oa_read2.bpmn  oa_regularization.bpmn  oa_relieve_labor_contract.bpmn  oa_review.bpmn  oa_rewards_penalties.bpmn  oa_rotation.bpmn  oa_seals_borrow.bpmn  oa_seals_use.bpmn  (+7 more)
jiaoke-web/src/main/webapp/WEB-INF/: web.xml
jiaoke-web/src/main/webapp/WEB-INF/view/: default.jsp  login.jsp  loginJump.jsp  main.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/construction/: construction.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/milieu/: index.jsp  milieu_index.jsp  real_time_data.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/new/: basePage.jsp  index.jsp  login.jsp  managePage.jsp  newBasePage.jsp  newLogin.jsp  oa_department_management2.jsp  party_building.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/oa/: oa_index.jsp  oa_navigation.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/operating_manager/: om_index.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/party_building/: party_index.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/permission/: index.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/personnel/: add.jsp  already_leave.jsp  basic.jsp  contract.jsp  contract_edit.jsp  dynamic.jsp  edit.jsp  entry.jsp  file.jsp  index.jsp  job_change.jsp  main.jsp  retire_manage.jsp  wait_leave.jsp  welfare.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/process_log/: process_log.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/quality/: qc_auxiliary_analysis.jsp  qc_auxiliary_message.jsp  qc_critical_warning.jsp  qc_data_manager.jsp  qc_data_message.jsp  qc_data_summary.jsp  qc_dm_data_detail.jsp  qc_dm_data_matching.jsp  qc_dm_data_message_svg.jsp  qc_dm_data_number.jsp  qc_ds_message.jsp  qc_dynamic_management.jsp  qc_em_experimental_approval.jsp  qc_em_experimental_management.jsp  qc_em_experimental_message.jsp  qc_em_experimental_model.jsp  qc_em_experimental_model_foreign.jsp  qc_em_experimental_setting.jsp  qc_em_experimental_setting_foreign.jsp  qc_em_index.jsp  qc_em_sample_management.jsp  qc_em_standing_book.jsp  qc_em_standing_book_foreign.jsp  qc_em_unfinished_experimental.jsp  qc_em_unfinished_experimental_foreign.jsp  qc_false_data_list.jsp  qc_grading_manager.jsp  qc_heard.jsp  qc_historical_data.jsp  qc_index.jsp  qc_matching_model.jsp  qc_mm_new_model.jsp  qc_pl_month.jsp  qc_pooled_analysis.jsp  qc_pooled_product.jsp  qc_pooled_project.jsp  qc_pooled_regenerate.jsp  qc_pooled_squad.jsp  qc_prodoct_list.jsp  qc_project_manager.jsp  (+8 more)
jiaoke-web/src/main/webapp/WEB-INF/view/qualitytest/: qualitytestexperimental.jsp  qualitytestexperimental_detail.jsp  qualitytestexperimentalstandardvalue.jsp  qualitytestexperimentalstandardvalue_detail.jsp  qualitytestlabreport.jsp  qualitytestlabreport_detail1.jsp  qualitytestlabreport_detail2.jsp  qualitytestorderticket.jsp  qualitytestorderticket_add.jsp  qualitytestsamplingpage.jsp  qualitytestsamplingpage_add.jsp
jiaoke-web/src/main/webapp/WEB-INF/view/security/: security_index.jsp
jiaoke-web/src/main/webapp/static/cockpit/css/: common.css  common1.css  dataanalysis.css  guidance.css  index.css  index1.css  logo.css  monitor.css  parkheat.css  parkhotarea.css  parkquery.css  style.css  summary.css
jiaoke-web/src/main/webapp/static/cockpit/js/: dark.js  expo.js  summary.js
jiaoke-web/src/main/webapp/static/css/: calendar.css  date.css  default.css  login.css  nav.css  statement.css
jiaoke-web/src/main/webapp/static/editor/: index.html
jiaoke-web/src/main/webapp/static/js/: calendar.js  common.js  date.js  main-menu.js
jiaoke-web/src/main/webapp/static/lbt/: Myapi.js  index.html
jiaoke-web/src/main/webapp/static/originalHTML/: 404.html  chart.html  page.html  tab.html  table.html
jiaoke-web/src/main/webapp/static/past/: oa-left-CC.html  oa-left-DC.html  oa-left-MM.html  oa-left-OD.html  oa-left-PO.html  oa-left-RM.html  oa-left-TW.html  oa-main.html
jiaoke-web/src/main/webapp/static/tree/: newdata.json
jiaoke-web/src/test/com.jiaoke/: qualityTest.java
jiaoke-web/src/test/java/: TestBean.java
jiaoke-web/webapp/WEB-INF/classes/conf/: applicationContext.xml  spring-mvc.xml
(+1613 files in other folders)
