<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>轮播图</title>
    <style type="text/css" media="screen">
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            display: block;
            height: 449px;
            width: 100%;
        }

        ol, ul, li {
            list-style: none;
        }

        body {
            background: #272822;
        }

        a {
            outline: none;
            text-decoration: none;
        }

        .pointer {
            height: 4px;
            position: absolute;
            bottom: 0px;
        }

        .pointer li {
            width: 42px;
            height: 1px;
            background: #5a5a5a;
            float: left;
            margin: 0 5px;
            cursor: pointer;
        }

        .pointer li.now {
            height: 4px;
            background: #c8c8c8;
        }

        .cut {
            background: #bdbdbd;
            position: absolute;
            font-family: '宋体';
            color: #fff;
            text-align: center;
            cursor: pointer;
            opacity: 0.2;
        }

        .J_banner {
            max-width: 100%;
            height: 440px;
            position: relative;
            overflow: hidden;
        }

        .J_banner .img {
            width: 2000px;
            overflow: hidden;
            position: absolute;
            height: 449px;
            top: 0;
            left: 0;
        }

        .J_banner .img li {
            float: left;
            position: relative;
        }

        .J_banner1 .pointer {
            width: 100px;
            height: 15px;
            position: absolute;
            bottom: 16px;
            left: 50%;
        }

        .J_banner1 .pointer li {
            width: 10px;
            height: 10px;
            background: #d0d0d0;
            border-radius: 50%;
            margin: 0 5px;
            float: left;
        }

        .J_banner1 .pointer li.now {
            background: #fff;
        }

        .J_banner .cut {
            width: 34px;
            height: 58px;
            left: 20px;
            font-size: 18px;
            line-height: 58px;
        }

        .J_banner .cut.next {
            left: auto;
            right: 20px;
        }

        h1 {
            color: #fff;
            text-align: center;
            padding: 50px 0 30px;
        }

        .lbt-bottom{
            width: 97%;
            height: 50px;
            position: absolute;
            color: #000;
            font-size: 20px;
            line-height: 50px;
            padding-left: 3%;
            background: #e2e2e2;
            opacity: 0.6;
            font-weight: 500;
        }
    </style>
</head>
<body>

<!-- 示例一 -->
<div class="J_banner J_banner1" style="height: 349px;">
    <ul class="img">
        <li><a href=""><img src="img/01.jpg" alt=""></a></li>
        <li><a href=""><img src="img/02.jpg" alt=""></a></li>
        <li><a href=""><img src="img/03.jpg" alt=""></a></li>
        <li><a href=""><img src="img/04.jpg" alt=""></a></li>
        <li><a href=""><img src="img/05.jpg" alt=""></a></li>
    </ul>
    <div style="margin-top: 400px; height: 50px;">
        <a class="lbt-bottom" href="" target="_blank" title="">2018年3月18日我司对G104线维护现场...</a>
    </div>
    <ul class="pointer"></ul><!-- 点 -->
    <a class="cut prev"><</a><!-- 上一张 -->
    <a class="cut next">></a><!-- 下一张 -->
</div>

</body>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="Myapi.js"></script>
<script>
    $(function () {

        var myApi1 = new Myapi();
        myApi1.JSON.lagout($('.J_banner1'), 4000, 0);

    })
</script>
</html>