#jdbc.Driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/luchi_date?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true&useAffectedRows=true
#jdbc.username=root
#jdbc.password=123

#\u8BD5\u9A8C\u7CFB\u7EDF
jdbc.Driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.137.154:3306/dx_test?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root

#picture files loc
#picture.url=http://127.0.0.1:8080/img/q
#picture.path=D:/pic/
#file.path=D:/pic/file/
#download.path=http://47.94.248.16/luchi/

# pro
picture.url=http://47.94.248.16/img/
picture.path=/home/image/luchi/
file.path=/home/image/luchi/
download.path=http://47.94.248.16/luchi/
#
#jdbc.Driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.94.248.16:3306/luchi_date?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true&useAffectedRows=true
#jdbc.username=Melone
#jdbc.password=123
