jdbc.Driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/luchi_date?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123

#picture files loc
picture.url=http://127.0.0.1:8080/img/
picture.path=D:/pic/

# pro
#picture.url=http://47.105.114.70/img/
#picture.path=/home/image/luchi/
#
#jdbc.Driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.94.248.16:3306/luchi_date?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=Melone
#jdbc.password=123