<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link href="../css/default.css" rel="stylesheet" type="text/css">
    <link href="../css/style/green.css" rel="stylesheet" type="text/css" id='link'>
    <style>/*404*/

    .box404 {
        width: 354px;
        height: 255px;
        background: url(../images/4041.png) no-repeat left;
        margin: 0 auto;
        margin-top: 135px;
        padding-left: 286px;
    }

    .box404 p {
        color: #cec0ae;
        font-size: 35px;
        padding-top: 75px;
    }

    .box404 i {
        font-size: 14px;
        color: #8d8d8d;
        font-style: normal;
    }

    .btn404 {
        padding-top: 25px;
    }

    .btnstyle {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        color: #fff;
        display: block;
        float: left;
        border-radius: 2px;
    }

    .btnstyle:hover {
        color: #fff;
        filter: alpha(opacity=85);
        -moz-opacity: 0.85;
        opacity: 0.85;
    }

    .btnstyle:visited {
        color: #fff;
    }

    .btnstyle i {
        color: #fff;
        padding-right: 10px;
    }

    .btndefault {
        width: 74px;
        line-height: 30px;
        height: 30px;
        border: solid 1px #acacac;
        background: #d2d2d2;
        text-align: center;
        display: block;
        float: left;
        margin-left: 8px;
    }

    .btndefault:hover {
        color: #000;
        background: #f1f1f1;
    }</style>
</head>

<body>
<div class="box404">
    <p>Error 404！</p>
    <i class="info404">抱歉！您所访问的页面不存在，请重新加载。</i>

    <div class="btn404">
        <a href="#" class="btnstyle"><i class="iconfont">&#xe654;</i>重新加载</a>
        <a href="../view/default.html" class="btndefault">返回</a>
    </div>

</div>
</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/skin.js"></script>
</html>
